<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <style>
    h1 {
      color: cyan;
      background-color: black;
      font-family: fantasy;
      text-align: center;
    }

    h2 {
      font-style: italic;
    }

  </style>
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Angelina Bio</h1>
  </header>

  <div>

    <!-- Section 1: Bio -->
    <section>
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Angelina Ma</h2>

      <!-- Image with link -->
      <img src="https://placehold.it/200x200" alt="AngelinaMa">

      <!-- Paragraph with embedded link -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet massa sed nulla scelerisque, non varius augue dapibus. Etiam suscipit cursus rutrum. Mauris fringilla, elit non blandit porta, felis diam euismod nisi, laoreet hendrerit nisi sapien non eros. Etiam arcu mi, rhoncus eget faucibus sagittis, vulputate nec diam. Aliquam eleifend faucibus ipsum in auctor. Proin in mollis ante. Duis a ultrices dolor. Aenean non ornare purus. Quisque suscipit felis ut tellus faucibus, sed mollis eros gravida. 
        <a href="http://www.lipsum.com/">www.lipsum.com</a>
      </p>
    </section>

    <!-- Section 2: Contact Info -->
    <section>

      <!-- h2: Tier-2 Headline -->
      <h2>Contact Info</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="#">angelina890308@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/angelinama">My Github</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>

    </section>
  </div>

</body>

</html>
